// declare var _anim_t: any;
declare var _busy: boolean;
declare var _cbId: number;
declare var _cbMap: any;
declare var _curLang: string;
declare var _dbg: boolean;
declare var _docs: boolean;
declare var _isV8: boolean;
declare var _languages: any;
declare var _map: { [index: string]: any };
declare var _scripts: string[];
declare var _started: boolean;

declare var _btl: any;
declare var _lvw: any;
declare var _ldg: any;
declare var _ynd: any;
declare var _nxt: any;
declare var _smw: any;
declare var _inf: any;
declare var _rec: any;
declare var _pst: any;
declare var _sms: any;
declare var _eml: any;
declare var _wpr: any;
declare var _crp: any;
declare var _spr: any;
